%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: pixar
  m_EditorClassIdentifier: UnityEditor.dll::UnityEditor.SceneTemplate.SceneTemplateAsset
  templateScene: {fileID: 102900000, guid: 25ce8e21185519b4e92afecf00a3f142, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 11400000, guid: c276e545bc96d074587753cb64507573, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: df65b0a746ec4e5478064b044bdcf5e1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: b15d210e7584603419d821519255d90f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8941aee8673ddea4c9f1e8b0100929ff, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 5ab4119e3c93c1841bc4bb1392c5fc8e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 5537502471526057014, guid: 509312988600fc148a012b4fa892f0e6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 75f5f34dc1b5347e0b8351032682f224, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2fbeb9913cf49274c854b3cc4772d09f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: d7cefb2b4d3a53b41a56edb41e287226, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: e879aa09cec0a754cb9119df4b412650, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8368267c4243c98438e62a4499476c0b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 76db64b3259e5a8408a6929823c3d13c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 311925a002f4447b3a28927169b83ea6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d7ae3f68b0212d44b9deb88f997b1a2d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 33659ac882b908142bb98ec8c4fdc6be, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 5a89148f7ba77c2478edf18f3eeb44cc, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: afbe7866c0ee63b4e8a62de599d44980, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 415219579b26e5c4d96457330c4404d1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 83352593368c05a4280111991958b0d9, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
